<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICOBA Management System Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: yellow;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: green;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            color: purple;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: yellow;
            border: none;
            border-radius: 4px;
            color: red;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: blueviolet;
        }
        .login-container .footer {
            margin-top: 10px;
            text-align: center;
        }
        .login-container .footer a {
            color: green;
            text-decoration: none;
        }
        .login-container .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>VICOBA Login</h2>
        <form action="/login" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
           <button> <a href="Homepage.html">Login</a></button>
        </form>
        <div class="footer">
            <a href="#">Forgot your password?</a></br>
          <p>Don't have an account?</p>  
            <a href="member.html">Click here to register</a>
        </div>
    </div>
</body>
</html>
